VITE_SUPABASE_PROJECT_ID="eloxdbijeescfrcekmcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb3hkYmlqZWVzY2ZyY2VrbWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTk0NjQsImV4cCI6MjA4NTYzNTQ2NH0.HWw8mZMunGfUOAN4JDXyR7lb_QX146OQNpdj43_GMe8"
VITE_SUPABASE_URL="https://eloxdbijeescfrcekmcx.supabase.co"
